|general-purpose-ALU
neg <= ALU:inst.Neg
clock => ALU:inst.Clock
clock => latches:inst2.clk
clock => latches:inst3.clk
clock => FSM:inst4.clk
reset => latches:inst2.reset
reset => latches:inst3.reset
reset => FSM:inst4.reset
A[0] => latches:inst2.A[0]
A[1] => latches:inst2.A[1]
A[2] => latches:inst2.A[2]
A[3] => latches:inst2.A[3]
A[4] => latches:inst2.A[4]
A[5] => latches:inst2.A[5]
A[6] => latches:inst2.A[6]
A[7] => latches:inst2.A[7]
B[0] => latches:inst3.A[0]
B[1] => latches:inst3.A[1]
B[2] => latches:inst3.A[2]
B[3] => latches:inst3.A[3]
B[4] => latches:inst3.A[4]
B[5] => latches:inst3.A[5]
B[6] => latches:inst3.A[6]
B[7] => latches:inst3.A[7]
OP_CHECK[0] <= Decoder:inst9.y[0]
OP_CHECK[1] <= Decoder:inst9.y[1]
OP_CHECK[2] <= Decoder:inst9.y[2]
OP_CHECK[3] <= Decoder:inst9.y[3]
OP_CHECK[4] <= Decoder:inst9.y[4]
OP_CHECK[5] <= Decoder:inst9.y[5]
OP_CHECK[6] <= Decoder:inst9.y[6]
OP_CHECK[7] <= Decoder:inst9.y[7]
OP_CHECK[8] <= Decoder:inst9.y[8]
OP_CHECK[9] <= Decoder:inst9.y[9]
OP_CHECK[10] <= Decoder:inst9.y[10]
OP_CHECK[11] <= Decoder:inst9.y[11]
OP_CHECK[12] <= Decoder:inst9.y[12]
OP_CHECK[13] <= Decoder:inst9.y[13]
OP_CHECK[14] <= Decoder:inst9.y[14]
OP_CHECK[15] <= Decoder:inst9.y[15]
R1[0] <= ALU:inst.R1[0]
R1[1] <= ALU:inst.R1[1]
R1[2] <= ALU:inst.R1[2]
R1[3] <= ALU:inst.R1[3]
R2[0] <= ALU:inst.R2[0]
R2[1] <= ALU:inst.R2[1]
R2[2] <= ALU:inst.R2[2]
R2[3] <= ALU:inst.R2[3]
R_first_four[6] <= seg7:inst1.leds6
R_first_four[5] <= seg7:inst1.leds5
R_first_four[4] <= seg7:inst1.leds4
R_first_four[3] <= seg7:inst1.leds3
R_first_four[2] <= seg7:inst1.leds2
R_first_four[1] <= seg7:inst1.leds1
R_first_four[0] <= seg7:inst1.leds0
R_last_four[6] <= seg7:inst6.leds6
R_last_four[5] <= seg7:inst6.leds5
R_last_four[4] <= seg7:inst6.leds4
R_last_four[3] <= seg7:inst6.leds3
R_last_four[2] <= seg7:inst6.leds2
R_last_four[1] <= seg7:inst6.leds1
R_last_four[0] <= seg7:inst6.leds0
sign[6] <= seg7:inst6.leds26
sign[5] <= seg7:inst6.leds25
sign[4] <= seg7:inst6.leds24
sign[3] <= seg7:inst6.leds23
sign[2] <= seg7:inst6.leds22
sign[1] <= seg7:inst6.leds21
sign[0] <= seg7:inst6.leds20
student_id_LED[6] <= seg7:inst7.leds6
student_id_LED[5] <= seg7:inst7.leds5
student_id_LED[4] <= seg7:inst7.leds4
student_id_LED[3] <= seg7:inst7.leds3
student_id_LED[2] <= seg7:inst7.leds2
student_id_LED[1] <= seg7:inst7.leds1
student_id_LED[0] <= seg7:inst7.leds0


|general-purpose-ALU|ALU:inst
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
Clock => Result[4].CLK
Clock => Result[5].CLK
Clock => Result[6].CLK
Clock => Result[7].CLK
Clock => Neg~reg0.CLK
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => LessThan0.IN8
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Selector7.IN3
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => LessThan0.IN7
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Selector6.IN3
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => LessThan0.IN6
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Selector5.IN3
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => LessThan0.IN5
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Selector4.IN3
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => LessThan0.IN4
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Selector3.IN3
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => LessThan0.IN3
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Selector2.IN3
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => LessThan0.IN2
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Selector1.IN3
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => LessThan0.IN1
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Selector0.IN3
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Add1.IN1
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE


|general-purpose-ALU|latches:inst2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|general-purpose-ALU|latches:inst3
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|general-purpose-ALU|Decoder:inst9
w[0] => Mux0.IN36
w[0] => Mux1.IN36
w[0] => Mux2.IN36
w[0] => Mux3.IN36
w[0] => Mux4.IN36
w[0] => Mux5.IN36
w[0] => Mux6.IN36
w[0] => Mux7.IN36
w[0] => Mux8.IN36
w[0] => Mux9.IN36
w[0] => Mux10.IN36
w[0] => Mux11.IN36
w[0] => Mux12.IN36
w[0] => Mux13.IN36
w[0] => Mux14.IN36
w[0] => Mux15.IN36
w[1] => Mux0.IN35
w[1] => Mux1.IN35
w[1] => Mux2.IN35
w[1] => Mux3.IN35
w[1] => Mux4.IN35
w[1] => Mux5.IN35
w[1] => Mux6.IN35
w[1] => Mux7.IN35
w[1] => Mux8.IN35
w[1] => Mux9.IN35
w[1] => Mux10.IN35
w[1] => Mux11.IN35
w[1] => Mux12.IN35
w[1] => Mux13.IN35
w[1] => Mux14.IN35
w[1] => Mux15.IN35
w[2] => Mux0.IN34
w[2] => Mux1.IN34
w[2] => Mux2.IN34
w[2] => Mux3.IN34
w[2] => Mux4.IN34
w[2] => Mux5.IN34
w[2] => Mux6.IN34
w[2] => Mux7.IN34
w[2] => Mux8.IN34
w[2] => Mux9.IN34
w[2] => Mux10.IN34
w[2] => Mux11.IN34
w[2] => Mux12.IN34
w[2] => Mux13.IN34
w[2] => Mux14.IN34
w[2] => Mux15.IN34
w[3] => Mux0.IN33
w[3] => Mux1.IN33
w[3] => Mux2.IN33
w[3] => Mux3.IN33
w[3] => Mux4.IN33
w[3] => Mux5.IN33
w[3] => Mux6.IN33
w[3] => Mux7.IN33
w[3] => Mux8.IN33
w[3] => Mux9.IN33
w[3] => Mux10.IN33
w[3] => Mux11.IN33
w[3] => Mux12.IN33
w[3] => Mux13.IN33
w[3] => Mux14.IN33
w[3] => Mux15.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
En => Mux8.IN32
En => Mux9.IN32
En => Mux10.IN32
En => Mux11.IN32
En => Mux12.IN32
En => Mux13.IN32
En => Mux14.IN32
En => Mux15.IN32
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|general-purpose-ALU|FSM:inst4
clk => current_state[0]~reg0.CLK
clk => current_state[1]~reg0.CLK
clk => current_state[2]~reg0.CLK
clk => current_state[3]~reg0.CLK
clk => yfsm~1.DATAIN
data_in => current_state.OUTPUTSELECT
data_in => current_state.OUTPUTSELECT
data_in => current_state.OUTPUTSELECT
data_in => current_state.OUTPUTSELECT
data_in => current_state.OUTPUTSELECT
data_in => current_state.OUTPUTSELECT
data_in => current_state.OUTPUTSELECT
data_in => current_state.OUTPUTSELECT
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => current_state[0]~reg0.ACLR
reset => current_state[1]~reg0.ACLR
reset => current_state[2]~reg0.ACLR
reset => current_state[3]~reg0.ACLR
reset => yfsm~3.DATAIN
student_id1[0] <= student_id1.DB_MAX_OUTPUT_PORT_TYPE
student_id1[1] <= student_id1.DB_MAX_OUTPUT_PORT_TYPE
student_id1[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
student_id1[3] <= student_id1[3].DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|general-purpose-ALU|seg7:inst1
neg => leds[6].OUTPUTSELECT
neg => leds[5].OUTPUTSELECT
neg => leds[4].OUTPUTSELECT
neg => leds[3].OUTPUTSELECT
neg => leds[2].OUTPUTSELECT
neg => leds[1].OUTPUTSELECT
neg => leds[0].OUTPUTSELECT
neg => leds2[6].DATAIN
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>
leds2[0] <= <VCC>


|general-purpose-ALU|seg7:inst6
neg => leds[6].OUTPUTSELECT
neg => leds[5].OUTPUTSELECT
neg => leds[4].OUTPUTSELECT
neg => leds[3].OUTPUTSELECT
neg => leds[2].OUTPUTSELECT
neg => leds[1].OUTPUTSELECT
neg => leds[0].OUTPUTSELECT
neg => leds2[6].DATAIN
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>
leds2[0] <= <VCC>


|general-purpose-ALU|seg7:inst7
neg => leds[6].OUTPUTSELECT
neg => leds[5].OUTPUTSELECT
neg => leds[4].OUTPUTSELECT
neg => leds[3].OUTPUTSELECT
neg => leds[2].OUTPUTSELECT
neg => leds[1].OUTPUTSELECT
neg => leds[0].OUTPUTSELECT
neg => leds2[6].DATAIN
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>
leds2[0] <= <VCC>


